# Swoosh
This is a almost dummy app where we are gonna be able how `Activiy Lifecycle` works... about `Context`, `Intent`, also `Create App icons`, how can we `Pass Data` through each activity, using `Extras`... also how make classes `Parceable`, and last but not less important... `Toast` messages.

## Demo
![swoosh_demo](.screenshots/swoosh_demo.gif)
